name: cibuildwheel

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.platform }}.
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    
    steps:
    - uses: actions/checkout@v2
    - name: Setup Python.
      uses: actions/setup-python@v2
    - name: Install cibuildwheel.
      run: |
        python -m pip install -U --upgrade pip
        pip install cibuildwheel
    - name: Build wheels.
      env:
        CIBW_SKIP: "cp27-* cp34-* cp35-* cp36-* pp* *-win32"
        CIBW_MANYLINUX_X86_64_IMAGE: manylinux2014
#         CIBW_BEFORE_BUILD: "pip install -U pip setuptools Cython numpy"
        CIBW_BEFORE_BUILD_LINUX: "yum install -y opencv opencv-devel opencv-python; pip install -U pip setuptools Cython numpy"
        CIBW_BEFORE_BUILD_MACOS: "brew install opencv@2; pip install -U pip setuptools Cython numpy"
#         CIBW_BEFORE_ALL_LINUX: "yum -y install opencv-devel"
#         CIBW_BEFORE_ALL_MACOS: "brew install opencv@2"

      run: python -m cibuildwheel --output-dir wheelhouse
