name: cibuildwheel

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.platform }}.
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    
    steps:
    - uses: actions/checkout@v2
    - name: Setup Python.
      uses: actions/setup-python@v2

    - name: Install cibuildwheel.
      run: |
        python -m pip install --upgrade pip
        pip install cibuildwheel
    - name: Build wheels.
      run: python -m cibuildwheel --output-dir wheelhouse
